mat-card {
  width: 90%;
  margin: 0 auto; /* Horizontally center the card */
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Center content horizontally within the card */
  // align-items: center; /* Center content vertically within the card */
  height: auto; /* Optional: Adjust height if you want it to be centered vertically in the viewport */
}

.full-width{
  width: 100%;
}

button:enabled {
  background-color :rgb(56, 151, 86);
  color : white
}


.example-radio-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.example-radio-button {
  margin-left: 25px;
}


span {
  cursor: pointer;
}

span:hover {
background-position: right center;
//background-color: #3e8e41/* change the direction of the change here */
}

span:active {
//background-color: #3e8e41;
box-shadow: 0 5px white;
transform: translateY(5px);
}

button:enabled {
  background-color :rgb(1, 59, 134);
  color : white
}


@media(max-width:1000px)
{
    .box{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
    }
}

img {
  transition: transform 0.3s; /* Add a smooth transition effect */
}

.enlarged {
  transform: scale(10); /* Increase the size when the class is applied */
}

.spinner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
  width: 100%;
}

.col:last-child {
  margin-right: 0;
}

@media(max-width:576px)
{
    .box{
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
    }
}
